{
    "display_name": "zTracker",
    "loading_order": 300,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "dist/style.css",
    "author": "Zaakh",
    "version": "1.9.0",
    "minimum_client_version": "1.17.0",
    "homePage": "https://github.com/Zaakh/SillyTavern-zTracker",
    "generate_interceptor": "ztrackerGenerateInterceptor"
}
